{
  "name": "academic-chain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.3.25",
    "bootstrap": "^5.0.2",
    "jspdf": "^2.5.1",
    "lite-server": "^2.6.1",
    "truffle": "^5.4.1",
    "web3": "latest"
  },
  "devDependencies": {
    "openpgp": "^5.1.0"
  }
}
